{
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "ignorePresets": [
    ":prHourlyLimit2",
    ":prConcurrentLimit20"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "rebaseLabel": "rebase needed",
  "prHourlyLimit": 0,
  "unpublishSafe": true,
  "packageRules": [
    {
      "depTypeList": [
        "devDependencies",
        "peerDependencies"
      ],
      "automerge": true,
      "labels": ["auto merge"]
    },
    {
      "depTypeList": ["dependencies"],
      "updateTypes": ["patch"],
      "automerge": true,
      "labels": ["auto merge"]
    }
  ]
}
