{
  "name": "@kusotenpa/eslint-plugin",
  "version": "1.3.1",
  "main": "configs/index.js",
  "repository": "git@github.com:kusotenpa/eslint-plugin.git",
  "author": "tom",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=7"
  },
  "devDependencies": {
    "@kusotenpa/eslint-plugin": "file:.",
    "eslint": "7.10.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "eslint-plugin-destructuring-newline": "0.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-modules-newline": "0.0.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0"
  }
}
