{
  "name": "@kusotenpa/eslint-plugin",
  "version": "7.0.1",
  "main": "configs/index.js",
  "files": [
    "configs"
  ],
  "type": "module",
  "repository": "git@github.com:kusotenpa/eslint-plugin.git",
  "author": "tom",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=9"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "15.0.3",
    "@stylistic/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "8.15.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-destructuring-newline": "0.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-import-newlines": "1.4.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.0.3",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.12.0",
    "typescript-eslint": "8.15.0"
  },
  "devDependencies": {
    "@tsconfig/create-react-app": "2.0.5",
    "@tsconfig/recommended": "1.0.8",
    "@types/eslint": "9.6.1",
    "@types/react": "18.3.21",
    "eslint": "9.26.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
